digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<RH_avg &le; 81.5<br/>gini = 0.5<br/>samples = 2508<br/>value = [1254.0, 1254.0]<br/>class = Aman>, fillcolor="#ffffff"] ;
1 [label=<RR &le; 23.5<br/>gini = 0.378<br/>samples = 1762<br/>value = [923.83, 313.5]<br/>class = Aman>, fillcolor="#eeac7c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<RH_avg &le; 78.5<br/>gini = 0.333<br/>samples = 1665<br/>value = [877.585, 235.125]<br/>class = Aman>, fillcolor="#eca36e"] ;
1 -> 2 ;
3 [label=<Tavg &le; 29.05<br/>gini = 0.255<br/>samples = 1291<br/>value = [685.075, 121.125]<br/>class = Aman>, fillcolor="#ea975c"] ;
2 -> 3 ;
4 [label=<RR &le; 17.55<br/>gini = 0.163<br/>samples = 677<br/>value = [361.358, 35.625]<br/>class = Aman>, fillcolor="#e88d4d"] ;
3 -> 4 ;
5 [label=<Tavg &le; 28.75<br/>gini = 0.138<br/>samples = 660<br/>value = [352.755, 28.5]<br/>class = Aman>, fillcolor="#e78b49"] ;
4 -> 5 ;
6 [label=<gini = 0.182<br/>samples = 476<br/>value = [253.811, 28.5]<br/>class = Aman>, fillcolor="#e88f4f"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 184<br/>value = [98.943, 0.0]<br/>class = Aman>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<RR &le; 17.9<br/>gini = 0.496<br/>samples = 17<br/>value = [8.604, 7.125]<br/>class = Aman>, fillcolor="#fbe9dd"] ;
4 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 7.125]<br/>class = Banjir>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 16<br/>value = [8.604, 0.0]<br/>class = Aman>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<RH_avg &le; 71.5<br/>gini = 0.331<br/>samples = 614<br/>value = [323.717, 85.5]<br/>class = Aman>, fillcolor="#eca26d"] ;
3 -> 11 ;
12 [label=<Tavg &le; 30.05<br/>gini = 0.107<br/>samples = 222<br/>value = [118.84, 7.125]<br/>class = Aman>, fillcolor="#e78945"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 179<br/>value = [96.255, 0.0]<br/>class = Aman>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.365<br/>samples = 43<br/>value = [22.585, 7.125]<br/>class = Aman>, fillcolor="#eda977"] ;
12 -> 14 ;
15 [label=<RR &le; 1.1<br/>gini = 0.4<br/>samples = 392<br/>value = [204.877, 78.375]<br/>class = Aman>, fillcolor="#efb185"] ;
11 -> 15 ;
16 [label=<gini = 0.433<br/>samples = 325<br/>value = [168.849, 78.375]<br/>class = Aman>, fillcolor="#f1bb95"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 67<br/>value = [36.028, 0.0]<br/>class = Aman>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<Tavg &le; 27.75<br/>gini = 0.467<br/>samples = 374<br/>value = [192.509, 114.0]<br/>class = Aman>, fillcolor="#f4ccae"] ;
2 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 71<br/>value = [38.179, 0.0]<br/>class = Aman>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<RR &le; 2.3<br/>gini = 0.489<br/>samples = 303<br/>value = [154.33, 114.0]<br/>class = Aman>, fillcolor="#f8decb"] ;
18 -> 20 ;
21 [label=<RR &le; 0.85<br/>gini = 0.5<br/>samples = 166<br/>value = [82.811, 85.5]<br/>class = Banjir>, fillcolor="#f9fcfe"] ;
20 -> 21 ;
22 [label=<gini = 0.476<br/>samples = 130<br/>value = [66.679, 42.75]<br/>class = Aman>, fillcolor="#f6d2b8"] ;
21 -> 22 ;
23 [label=<gini = 0.398<br/>samples = 36<br/>value = [16.132, 42.75]<br/>class = Banjir>, fillcolor="#84c2ef"] ;
21 -> 23 ;
24 [label=<RH_avg &le; 80.5<br/>gini = 0.408<br/>samples = 137<br/>value = [71.519, 28.5]<br/>class = Aman>, fillcolor="#efb388"] ;
20 -> 24 ;
25 [label=<gini = 0.464<br/>samples = 96<br/>value = [49.472, 28.5]<br/>class = Aman>, fillcolor="#f4caab"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 41<br/>value = [22.047, 0.0]<br/>class = Aman>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<RR &le; 65.75<br/>gini = 0.467<br/>samples = 97<br/>value = [46.245, 78.375]<br/>class = Banjir>, fillcolor="#aed7f4"] ;
1 -> 27 ;
28 [label=<RR &le; 43.9<br/>gini = 0.492<br/>samples = 90<br/>value = [44.094, 57.0]<br/>class = Banjir>, fillcolor="#d2e9f9"] ;
27 -> 28 ;
29 [label=<Tavg &le; 27.6<br/>gini = 0.444<br/>samples = 61<br/>value = [28.5, 57.0]<br/>class = Banjir>, fillcolor="#9ccef2"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 11<br/>value = [5.915, 0.0]<br/>class = Aman>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<RR &le; 32.95<br/>gini = 0.407<br/>samples = 50<br/>value = [22.585, 57.0]<br/>class = Banjir>, fillcolor="#87c4ef"] ;
29 -> 31 ;
32 [label=<gini = 0.496<br/>samples = 36<br/>value = [17.745, 21.375]<br/>class = Banjir>, fillcolor="#ddeefb"] ;
31 -> 32 ;
33 [label=<gini = 0.211<br/>samples = 14<br/>value = [4.84, 35.625]<br/>class = Banjir>, fillcolor="#54aae9"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 29<br/>value = [15.594, 0.0]<br/>class = Aman>, fillcolor="#e58139"] ;
28 -> 34 ;
35 [label=<Tavg &le; 27.3<br/>gini = 0.166<br/>samples = 7<br/>value = [2.151, 21.375]<br/>class = Banjir>, fillcolor="#4da7e8"] ;
27 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.538, 0.0]<br/>class = Aman>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<Tavg &le; 28.15<br/>gini = 0.131<br/>samples = 6<br/>value = [1.613, 21.375]<br/>class = Banjir>, fillcolor="#48a4e7"] ;
35 -> 37 ;
38 [label=<Tavg &le; 27.6<br/>gini = 0.301<br/>samples = 4<br/>value = [1.613, 7.125]<br/>class = Banjir>, fillcolor="#66b3eb"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 7.125]<br/>class = Banjir>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<gini = -0.0<br/>samples = 3<br/>value = [1.613, 0.0]<br/>class = Aman>, fillcolor="#e58139"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 14.25]<br/>class = Banjir>, fillcolor="#399de5"] ;
37 -> 41 ;
42 [label=<RR &le; 18.7<br/>gini = 0.385<br/>samples = 746<br/>value = [330.17, 940.5]<br/>class = Banjir>, fillcolor="#7fbfee"] ;
0 -> 42 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
43 [label=<Tavg &le; 27.95<br/>gini = 0.45<br/>samples = 528<br/>value = [247.896, 477.375]<br/>class = Banjir>, fillcolor="#a0d0f3"] ;
42 -> 43 ;
44 [label=<RR &le; 16.95<br/>gini = 0.426<br/>samples = 421<br/>value = [193.585, 434.625]<br/>class = Banjir>, fillcolor="#91c9f1"] ;
43 -> 44 ;
45 [label=<RH_avg &le; 91.5<br/>gini = 0.418<br/>samples = 403<br/>value = [183.906, 434.625]<br/>class = Banjir>, fillcolor="#8dc6f0"] ;
44 -> 45 ;
46 [label=<RR &le; 0.25<br/>gini = 0.44<br/>samples = 379<br/>value = [176.377, 363.375]<br/>class = Banjir>, fillcolor="#99cdf2"] ;
45 -> 46 ;
47 [label=<gini = 0.458<br/>samples = 50<br/>value = [25.811, 14.25]<br/>class = Aman>, fillcolor="#f3c7a6"] ;
46 -> 47 ;
48 [label=<gini = 0.421<br/>samples = 329<br/>value = [150.566, 349.125]<br/>class = Banjir>, fillcolor="#8ec7f0"] ;
46 -> 48 ;
49 [label=<Tavg &le; 24.85<br/>gini = 0.173<br/>samples = 24<br/>value = [7.528, 71.25]<br/>class = Banjir>, fillcolor="#4ea7e8"] ;
45 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [1.075, 0.0]<br/>class = Aman>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<gini = 0.152<br/>samples = 22<br/>value = [6.453, 71.25]<br/>class = Banjir>, fillcolor="#4ba6e7"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 18<br/>value = [9.679, 0.0]<br/>class = Aman>, fillcolor="#e58139"] ;
44 -> 52 ;
53 [label=<RR &le; 9.9<br/>gini = 0.493<br/>samples = 107<br/>value = [54.311, 42.75]<br/>class = Aman>, fillcolor="#f9e4d5"] ;
43 -> 53 ;
54 [label=<Tavg &le; 28.45<br/>gini = 0.431<br/>samples = 90<br/>value = [46.783, 21.375]<br/>class = Aman>, fillcolor="#f1bb93"] ;
53 -> 54 ;
55 [label=<gini = -0.0<br/>samples = 61<br/>value = [32.802, 0.0]<br/>class = Aman>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<RR &le; 1.6<br/>gini = 0.478<br/>samples = 29<br/>value = [13.981, 21.375]<br/>class = Banjir>, fillcolor="#bbddf6"] ;
54 -> 56 ;
57 [label=<gini = 0.385<br/>samples = 17<br/>value = [7.528, 21.375]<br/>class = Banjir>, fillcolor="#7fc0ee"] ;
56 -> 57 ;
58 [label=<gini = -0.0<br/>samples = 12<br/>value = [6.453, 0.0]<br/>class = Aman>, fillcolor="#e58139"] ;
56 -> 58 ;
59 [label=<Tavg &le; 28.15<br/>gini = 0.385<br/>samples = 17<br/>value = [7.528, 21.375]<br/>class = Banjir>, fillcolor="#7fc0ee"] ;
53 -> 59 ;
60 [label=<RH_avg &le; 85.5<br/>gini = 0.166<br/>samples = 7<br/>value = [2.151, 21.375]<br/>class = Banjir>, fillcolor="#4da7e8"] ;
59 -> 60 ;
61 [label=<gini = 0.131<br/>samples = 6<br/>value = [1.613, 21.375]<br/>class = Banjir>, fillcolor="#48a4e7"] ;
60 -> 61 ;
62 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.538, 0.0]<br/>class = Aman>, fillcolor="#e58139"] ;
60 -> 62 ;
63 [label=<gini = -0.0<br/>samples = 10<br/>value = [5.377, 0.0]<br/>class = Aman>, fillcolor="#e58139"] ;
59 -> 63 ;
64 [label=<RH_avg &le; 87.5<br/>gini = 0.256<br/>samples = 218<br/>value = [82.274, 463.125]<br/>class = Banjir>, fillcolor="#5caeea"] ;
42 -> 64 ;
65 [label=<RR &le; 76.55<br/>gini = 0.324<br/>samples = 149<br/>value = [61.84, 242.25]<br/>class = Banjir>, fillcolor="#6cb6ec"] ;
64 -> 65 ;
66 [label=<RR &le; 61.55<br/>gini = 0.378<br/>samples = 137<br/>value = [60.226, 178.125]<br/>class = Banjir>, fillcolor="#7cbeee"] ;
65 -> 66 ;
67 [label=<Tavg &le; 27.65<br/>gini = 0.364<br/>samples = 129<br/>value = [55.925, 178.125]<br/>class = Banjir>, fillcolor="#77bced"] ;
66 -> 67 ;
68 [label=<gini = 0.452<br/>samples = 80<br/>value = [37.642, 71.25]<br/>class = Banjir>, fillcolor="#a2d1f3"] ;
67 -> 68 ;
69 [label=<gini = 0.249<br/>samples = 49<br/>value = [18.283, 106.875]<br/>class = Banjir>, fillcolor="#5baee9"] ;
67 -> 69 ;
70 [label=<Tavg &le; 27.45<br/>gini = 0.0<br/>samples = 8<br/>value = [4.302, 0.0]<br/>class = Aman>, fillcolor="#e58139"] ;
66 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.538, 0.0]<br/>class = Aman>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 7<br/>value = [3.764, 0.0]<br/>class = Aman>, fillcolor="#e58139"] ;
70 -> 72 ;
73 [label=<RR &le; 118.4<br/>gini = 0.048<br/>samples = 12<br/>value = [1.613, 64.125]<br/>class = Banjir>, fillcolor="#3e9fe6"] ;
65 -> 73 ;
74 [label=<Tavg &le; 27.85<br/>gini = 0.101<br/>samples = 7<br/>value = [1.613, 28.5]<br/>class = Banjir>, fillcolor="#44a3e6"] ;
73 -> 74 ;
75 [label=<gini = 0.07<br/>samples = 6<br/>value = [1.075, 28.5]<br/>class = Banjir>, fillcolor="#40a1e6"] ;
74 -> 75 ;
76 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.538, 0.0]<br/>class = Aman>, fillcolor="#e58139"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 5<br/>value = [0.0, 35.625]<br/>class = Banjir>, fillcolor="#399de5"] ;
73 -> 77 ;
78 [label=<Tavg &le; 27.9<br/>gini = 0.155<br/>samples = 69<br/>value = [20.434, 220.875]<br/>class = Banjir>, fillcolor="#4ba6e7"] ;
64 -> 78 ;
79 [label=<RH_avg &le; 91.5<br/>gini = 0.148<br/>samples = 67<br/>value = [19.358, 220.875]<br/>class = Banjir>, fillcolor="#4aa6e7"] ;
78 -> 79 ;
80 [label=<Tavg &le; 25.35<br/>gini = 0.114<br/>samples = 50<br/>value = [12.368, 192.375]<br/>class = Banjir>, fillcolor="#46a3e7"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.538, 0.0]<br/>class = Aman>, fillcolor="#e58139"] ;
80 -> 81 ;
82 [label=<gini = 0.109<br/>samples = 49<br/>value = [11.83, 192.375]<br/>class = Banjir>, fillcolor="#45a3e7"] ;
80 -> 82 ;
83 [label=<Tavg &le; 26.15<br/>gini = 0.316<br/>samples = 17<br/>value = [6.991, 28.5]<br/>class = Banjir>, fillcolor="#6ab5eb"] ;
79 -> 83 ;
84 [label=<gini = 0.131<br/>samples = 8<br/>value = [2.151, 28.5]<br/>class = Banjir>, fillcolor="#48a4e7"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 9<br/>value = [4.84, 0.0]<br/>class = Aman>, fillcolor="#e58139"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 2<br/>value = [1.075, 0.0]<br/>class = Aman>, fillcolor="#e58139"] ;
78 -> 86 ;
}
