digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<RH_avg &le; 81.5<br/>gini = 0.5<br/>samples = 2508<br/>value = [1254.0, 1254.0]<br/>class = Aman>, fillcolor="#ffffff"] ;
1 [label=<category_region &le; 1.5<br/>gini = 0.378<br/>samples = 1762<br/>value = [923.83, 313.5]<br/>class = Aman>, fillcolor="#eeac7c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<RR &le; 23.5<br/>gini = 0.487<br/>samples = 770<br/>value = [392.547, 285.0]<br/>class = Aman>, fillcolor="#f8dcc9"] ;
1 -> 2 ;
3 [label=<RH_avg &le; 79.5<br/>gini = 0.469<br/>samples = 716<br/>value = [368.349, 220.875]<br/>class = Aman>, fillcolor="#f5cdb0"] ;
2 -> 3 ;
4 [label=<Tx &le; 34.75<br/>gini = 0.435<br/>samples = 583<br/>value = [302.745, 142.5]<br/>class = Aman>, fillcolor="#f1bc96"] ;
3 -> 4 ;
5 [label=<ddd_x &le; 165.0<br/>gini = 0.406<br/>samples = 554<br/>value = [289.302, 114.0]<br/>class = Aman>, fillcolor="#efb387"] ;
4 -> 5 ;
6 [label=<gini = 0.281<br/>samples = 330<br/>value = [174.764, 35.625]<br/>class = Aman>, fillcolor="#ea9b61"] ;
5 -> 6 ;
7 [label=<gini = 0.482<br/>samples = 224<br/>value = [114.538, 78.375]<br/>class = Aman>, fillcolor="#f7d7c0"] ;
5 -> 7 ;
8 [label=<RH_avg &le; 71.5<br/>gini = 0.436<br/>samples = 29<br/>value = [13.443, 28.5]<br/>class = Banjir>, fillcolor="#96cbf1"] ;
4 -> 8 ;
9 [label=<gini = -0.0<br/>samples = 18<br/>value = [9.679, 0.0]<br/>class = Aman>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.206<br/>samples = 11<br/>value = [3.764, 28.5]<br/>class = Banjir>, fillcolor="#53aae8"] ;
8 -> 10 ;
11 [label=<Tavg &le; 27.85<br/>gini = 0.496<br/>samples = 133<br/>value = [65.604, 78.375]<br/>class = Banjir>, fillcolor="#dfeffb"] ;
3 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 36<br/>value = [19.358, 0.0]<br/>class = Aman>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<cat_ddd &le; 7.5<br/>gini = 0.467<br/>samples = 97<br/>value = [46.245, 78.375]<br/>class = Banjir>, fillcolor="#aed7f4"] ;
11 -> 13 ;
14 [label=<gini = 0.429<br/>samples = 77<br/>value = [35.491, 78.375]<br/>class = Banjir>, fillcolor="#93c9f1"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 20<br/>value = [10.755, 0.0]<br/>class = Aman>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<category_region &le; 0.5<br/>gini = 0.398<br/>samples = 54<br/>value = [24.198, 64.125]<br/>class = Banjir>, fillcolor="#84c2ef"] ;
2 -> 16 ;
17 [label=<gini = -0.0<br/>samples = 28<br/>value = [15.057, 0.0]<br/>class = Aman>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<ff_avg &le; 4.5<br/>gini = 0.218<br/>samples = 26<br/>value = [9.142, 64.125]<br/>class = Banjir>, fillcolor="#55abe9"] ;
16 -> 18 ;
19 [label=<ddd_x &le; 145.0<br/>gini = 0.143<br/>samples = 19<br/>value = [5.377, 64.125]<br/>class = Banjir>, fillcolor="#4aa5e7"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 4<br/>value = [2.151, 0.0]<br/>class = Aman>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<gini = 0.091<br/>samples = 15<br/>value = [3.226, 64.125]<br/>class = Banjir>, fillcolor="#43a2e6"] ;
19 -> 21 ;
22 [label=<gini = -0.0<br/>samples = 7<br/>value = [3.764, 0.0]<br/>class = Aman>, fillcolor="#e58139"] ;
18 -> 22 ;
23 [label=<RR &le; 78.45<br/>gini = 0.097<br/>samples = 992<br/>value = [531.283, 28.5]<br/>class = Aman>, fillcolor="#e68844"] ;
1 -> 23 ;
24 [label=<ff_x &le; 7.5<br/>gini = 0.051<br/>samples = 989<br/>value = [530.745, 14.25]<br/>class = Aman>, fillcolor="#e6843e"] ;
23 -> 24 ;
25 [label=<RH_avg &le; 80.5<br/>gini = 0.027<br/>samples = 971<br/>value = [521.604, 7.125]<br/>class = Aman>, fillcolor="#e5833c"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 918<br/>value = [493.642, 0.0]<br/>class = Aman>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<cat_ddd &le; 7.5<br/>gini = 0.324<br/>samples = 53<br/>value = [27.962, 7.125]<br/>class = Aman>, fillcolor="#eca16b"] ;
25 -> 27 ;
28 [label=<gini = -0.0<br/>samples = 50<br/>value = [26.887, 0.0]<br/>class = Aman>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<gini = 0.228<br/>samples = 3<br/>value = [1.075, 7.125]<br/>class = Banjir>, fillcolor="#57ace9"] ;
27 -> 29 ;
30 [label=<RR &le; 3.5<br/>gini = 0.492<br/>samples = 18<br/>value = [9.142, 7.125]<br/>class = Aman>, fillcolor="#f9e3d3"] ;
24 -> 30 ;
31 [label=<gini = -0.0<br/>samples = 15<br/>value = [8.066, 0.0]<br/>class = Aman>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<RR &le; 5.8<br/>gini = 0.228<br/>samples = 3<br/>value = [1.075, 7.125]<br/>class = Banjir>, fillcolor="#57ace9"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 7.125]<br/>class = Banjir>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [1.075, 0.0]<br/>class = Aman>, fillcolor="#e58139"] ;
32 -> 34 ;
35 [label=<ss &le; 5.2<br/>gini = 0.07<br/>samples = 3<br/>value = [0.538, 14.25]<br/>class = Banjir>, fillcolor="#40a1e6"] ;
23 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.538, 0.0]<br/>class = Aman>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 14.25]<br/>class = Banjir>, fillcolor="#399de5"] ;
35 -> 37 ;
38 [label=<category_region &le; 1.5<br/>gini = 0.385<br/>samples = 746<br/>value = [330.17, 940.5]<br/>class = Banjir>, fillcolor="#7fbfee"] ;
0 -> 38 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
39 [label=<RR &le; 18.7<br/>gini = 0.317<br/>samples = 519<br/>value = [213.481, 869.25]<br/>class = Banjir>, fillcolor="#6ab5eb"] ;
38 -> 39 ;
40 [label=<ff_x &le; 6.5<br/>gini = 0.386<br/>samples = 369<br/>value = [163.472, 463.125]<br/>class = Banjir>, fillcolor="#7fc0ee"] ;
39 -> 40 ;
41 [label=<Tn &le; 23.55<br/>gini = 0.372<br/>samples = 348<br/>value = [152.179, 463.125]<br/>class = Banjir>, fillcolor="#7abdee"] ;
40 -> 41 ;
42 [label=<RR &le; 16.15<br/>gini = 0.496<br/>samples = 34<br/>value = [17.208, 14.25]<br/>class = Aman>, fillcolor="#fbe9dd"] ;
41 -> 42 ;
43 [label=<gini = -0.0<br/>samples = 29<br/>value = [15.594, 0.0]<br/>class = Aman>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<gini = 0.183<br/>samples = 5<br/>value = [1.613, 14.25]<br/>class = Banjir>, fillcolor="#4fa8e8"] ;
42 -> 44 ;
45 [label=<Tavg &le; 28.15<br/>gini = 0.355<br/>samples = 314<br/>value = [134.972, 448.875]<br/>class = Banjir>, fillcolor="#75baed"] ;
41 -> 45 ;
46 [label=<gini = 0.333<br/>samples = 273<br/>value = [114.538, 427.5]<br/>class = Banjir>, fillcolor="#6eb7ec"] ;
45 -> 46 ;
47 [label=<gini = 0.5<br/>samples = 41<br/>value = [20.434, 21.375]<br/>class = Banjir>, fillcolor="#f6fbfe"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 21<br/>value = [11.292, 0.0]<br/>class = Aman>, fillcolor="#e58139"] ;
40 -> 48 ;
49 [label=<RH_avg &le; 87.5<br/>gini = 0.195<br/>samples = 150<br/>value = [50.009, 406.125]<br/>class = Banjir>, fillcolor="#51a9e8"] ;
39 -> 49 ;
50 [label=<Tx &le; 30.15<br/>gini = 0.256<br/>samples = 94<br/>value = [35.491, 199.5]<br/>class = Banjir>, fillcolor="#5caeea"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 8<br/>value = [4.302, 0.0]<br/>class = Aman>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<ddd_x &le; 70.0<br/>gini = 0.234<br/>samples = 86<br/>value = [31.189, 199.5]<br/>class = Banjir>, fillcolor="#58ace9"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 6<br/>value = [3.226, 0.0]<br/>class = Aman>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<gini = 0.216<br/>samples = 80<br/>value = [27.962, 199.5]<br/>class = Banjir>, fillcolor="#55abe9"] ;
52 -> 54 ;
55 [label=<RR &le; 94.25<br/>gini = 0.123<br/>samples = 56<br/>value = [14.519, 206.625]<br/>class = Banjir>, fillcolor="#47a4e7"] ;
49 -> 55 ;
56 [label=<ff_x &le; 6.5<br/>gini = 0.115<br/>samples = 54<br/>value = [13.443, 206.625]<br/>class = Banjir>, fillcolor="#46a3e7"] ;
55 -> 56 ;
57 [label=<gini = 0.111<br/>samples = 53<br/>value = [12.906, 206.625]<br/>class = Banjir>, fillcolor="#45a3e7"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.538, 0.0]<br/>class = Aman>, fillcolor="#e58139"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 2<br/>value = [1.075, 0.0]<br/>class = Aman>, fillcolor="#e58139"] ;
55 -> 59 ;
60 [label=<RR &le; 55.45<br/>gini = 0.471<br/>samples = 227<br/>value = [116.689, 71.25]<br/>class = Aman>, fillcolor="#f5ceb2"] ;
38 -> 60 ;
61 [label=<Tx &le; 27.0<br/>gini = 0.275<br/>samples = 205<br/>value = [108.623, 21.375]<br/>class = Aman>, fillcolor="#ea9a60"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 7.125]<br/>class = Banjir>, fillcolor="#399de5"] ;
61 -> 62 ;
63 [label=<ff_x &le; 7.5<br/>gini = 0.205<br/>samples = 204<br/>value = [108.623, 14.25]<br/>class = Aman>, fillcolor="#e89253"] ;
61 -> 63 ;
64 [label=<ss &le; 7.25<br/>gini = 0.117<br/>samples = 200<br/>value = [107.009, 7.125]<br/>class = Aman>, fillcolor="#e78946"] ;
63 -> 64 ;
65 [label=<gini = -0.0<br/>samples = 186<br/>value = [100.019, 0.0]<br/>class = Aman>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<gini = 0.5<br/>samples = 14<br/>value = [6.991, 7.125]<br/>class = Banjir>, fillcolor="#fbfdff"] ;
64 -> 66 ;
67 [label=<ddd_x &le; 295.0<br/>gini = 0.301<br/>samples = 4<br/>value = [1.613, 7.125]<br/>class = Banjir>, fillcolor="#66b3eb"] ;
63 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 7.125]<br/>class = Banjir>, fillcolor="#399de5"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 3<br/>value = [1.613, 0.0]<br/>class = Aman>, fillcolor="#e58139"] ;
67 -> 69 ;
70 [label=<ddd_x &le; 325.0<br/>gini = 0.24<br/>samples = 22<br/>value = [8.066, 49.875]<br/>class = Banjir>, fillcolor="#59ade9"] ;
60 -> 70 ;
71 [label=<Tavg &le; 26.25<br/>gini = 0.176<br/>samples = 17<br/>value = [5.377, 49.875]<br/>class = Banjir>, fillcolor="#4ea8e8"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 3<br/>value = [1.613, 0.0]<br/>class = Aman>, fillcolor="#e58139"] ;
71 -> 72 ;
73 [label=<Tx &le; 32.1<br/>gini = 0.131<br/>samples = 14<br/>value = [3.764, 49.875]<br/>class = Banjir>, fillcolor="#48a4e7"] ;
71 -> 73 ;
74 [label=<gini = 0.097<br/>samples = 12<br/>value = [2.689, 49.875]<br/>class = Banjir>, fillcolor="#44a2e6"] ;
73 -> 74 ;
75 [label=<gini = -0.0<br/>samples = 2<br/>value = [1.075, 0.0]<br/>class = Aman>, fillcolor="#e58139"] ;
73 -> 75 ;
76 [label=<gini = -0.0<br/>samples = 5<br/>value = [2.689, 0.0]<br/>class = Aman>, fillcolor="#e58139"] ;
70 -> 76 ;
}
